spring.datasource.url = jdbc:postgresql://localhost:5432/pocoDatabase
spring.datasource.username = bogosz
spring.datasource.password = katica
spring.jpa.hibernate.ddl-auto = create-drop
spring.thymeleaf.mode=LEGACYHTML5